<!doctype html>

<html>
    <head>
      <meta charset="utf-8">

      <title>David's template</title>

      <!-- Load external CSS styles -->
      <link rel="stylesheet" href="styles.css">


      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script crossorigin src="https://unpkg.com/@daily-co/daily-js"></script>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    </head>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

    <body>
<h2> Events</h2>
<button onclick="this.innerHTML=Date()">The time is?</button>
       
       
        <h1>MiSpace for SpeakEasy Stuff</h1>
      



        
<a href="https://github.com/idle-hand">Visit My GitHub!</a>
<br>
<a href="https://commerce-henna-one-83.vercel.app/">Vercel / Next.js</a>
<br>
<img src="old.jpg" alt="me" width="300" height="273">
<script>
      callFrame = window.DailyIframe.createFrame();
      callFrame.join({ url: 'https://mytestroom.daily.co/rm_two' });

</script>

<br>

<a href="https://steel-babyish-bongo.anvil.app/">Anvil - SpeakEasy</a>
<br>
<a href="http://taoone.pythonanywhere.com/">Django - SpeakEasy!</a>
<br>
<a href="cam.html/">LiveCall - SpeakEasy!</a>
<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        


<h2>JavaScript Arrays</h2>

<p>The best way to loop through an array is using a standard for loop:</p>

<p id="demo"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let fLen = fruits.length;

let text = "<ul>";
for (let i = 0; i < fLen; i++) {
  text += "<li>" + fruits[i] + "</li>";
}
text += "</ul>";

document.getElementById("demo").innerHTML = text;
</script>

<script>
function getOption() {
  var obj = document.getElementById("mySelect");
  document.getElementById("demox").innerHTML = 
  obj.options[obj.selectedIndex].text;
}
</script>

<form>
Select your favorite fruit:
<select id="mySelect">
  <option>Apple</option>
  <option>Orange</option>
  <option>Pineapple</option>
  <option>Banana</option>
</select>
<br><br>
<input type="button" onclick="getOption()" value="Click Me!">
</form>

<p id="demox"></p>

<h1>The Document Object</h1>
<h2>The write() Method</h2>

<p>Write some text directly to the HTML output:</p>

<script>
document.write("Hello World!");
</script>

<h2>The Lorem Ipsum Passage</h2>
<p>This is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<a href="https://www.w3schools.com/">Visit W3Schools.com!</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
